# FaithlifeData

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  FaithlifeData.sln  README.md  ReleaseNotes.md  VersionHistory.md  docker-compose.yml  index.md  stylecop.json
.github/: dependabot.yml
.github/workflows/: build.yaml
Faithlife.Data/: DataRecordExtensions.md  DbCommandCache.md  DbConnector.md  DbConnectorPoolSettings.md  DbConnectorResultSets.md  DbConnectorSettings.md  DbProviderMethods.md  DbTransactionDisposer.md  DelegatingDbProviderMethods.md
Faithlife.Data.BulkInsert/: BulkInsertUtility.md
Faithlife.Data.BulkInsert/BulkInsertSettings/: BulkInsertSettings.md  MaxParametersPerBatch.md  MaxRecordsPerBatch.md  MaxRowsPerBatch.md
Faithlife.Data.BulkInsert/BulkInsertUtility/: BulkInsertAsync.md
Faithlife.Data.SqlFormatting/: DelegatingSqlSyntax.md  Sql.md  SqlSyntax.md
Faithlife.Data.SqlFormatting/DelegatingSqlSyntax/: DelegatingSqlSyntax.md  EscapeLikeFragment.md  Inner.md  UseLowercaseKeywords.md  UseSnakeCase.md
Faithlife.Data.SqlFormatting/Sql/: And.md  Clauses.md  ColumnParams.md  ColumnParamsWhere.md  DtoParamNames.md  DtoParamNamesWhere.md  GroupBy.md  Having.md  Join.md  LikePrefixParam.md  List.md  Name.md  Or.md  OrderBy.md  ParamList.md  ParamTuple.md  Sql.md  Tuple.md  Where.md  op_Addition.md
Faithlife.Data.SqlFormatting/SqlSyntax/: ParameterPrefix.md  QuoteName.md  Sqlite.md  UseLowercaseKeywords.md  UseSnakeCase.md  WithLowercaseKeywords.md  WithSnakeCase.md
Faithlife.Data/DbCommandCache/: DbCommandCache.md  FromConnector.md
Faithlife.Data/DbConnectionCloser/: DisposeAsync.md
Faithlife.Data/DbConnector/: AttachTransaction.md  BeginTransactionAsync.md  CommandFormat.md  CommitTransaction.md  CommitTransactionAsync.md  Connection.md  DbConnector.md  OpenConnectionAsync.md  SqlSyntax.md
Faithlife.Data/DbConnectorCommand/: Cache.md  EnumerateAsync.md  Execute.md  ExecuteAsync.md  IsCached.md  IsPrepared.md  Parameters.md  Prepare.md  QueryAsync.md  QueryFirstOrDefaultAsync.md  QueryMultipleAsync.md  QuerySingleOrDefaultAsync.md
Faithlife.Data/DbConnectorPool/: DisposeAsync.md  Get.md
Faithlife.Data/DbConnectorPoolSettings/: Create.md
Faithlife.Data/DbConnectorResultSets/: Dispose.md  DisposeAsync.md  Enumerate.md  Read.md  ReadAsync.md
Faithlife.Data/DbConnectorSettings/: NoDispose.md  ProviderMethods.md  WhenDisposed.md
Faithlife.Data/DbParameters/: AddDto.md  Empty.md  FromDto.md  FromDtoWhere.md  FromDtos.md  FromMany.md  ToDictionary.md
Faithlife.Data/DbProviderMethods/: CommitTransactionAsync.md  DisposeTransactionAsync.md  FromConnector.md  NextResultAsync.md  OpenConnection.md  OpenConnectionAsync.md  PrepareCommandAsync.md
Faithlife.Data/DbTransactionDisposer/: DbTransactionDisposer.md  Dispose.md  DisposeAsync.md
Faithlife.Data/DelegatingDbConnector/: GetConnectionAsync.md  Inner.md  OpenConnectionAsync.md  ReleaseConnection.md  SqlSyntax.md
Faithlife.Data/DelegatingDbProviderMethods/: CloseConnectionAsync.md  DelegatingDbProviderMethods.md  DisposeCommandAsync.md  DisposeConnectionAsync.md  DisposeTransactionAsync.md  OpenConnection.md  ReadAsync.md  RollbackTransactionAsync.md
_layouts/: default.html
docker/: .env  docker-compose.yml
docker/setup/: Dockerfile  setup.sh
docs/: Faithlife.Data.md  README.md  index.md
docs/Faithlife.Data/: DataRecordExtensions.md  DataRecordUtility.md  DbConnectionCloser.md  DbConnector.md  DbConnectorCommand.md  DbConnectorPool.md  DbConnectorResultSet.md  DbConnectorResultSets.md  DbConnectorSettings.md  DbParameters.md  DbProviderMethods.md  DelegatingDbConnector.md
docs/Faithlife.Data.BulkInsert/: BulkInsertSettings.md  BulkInsertUtility.md
docs/Faithlife.Data.BulkInsert/BulkInsertSettings/: MaxParametersPerBatch.md  MaxRowsPerBatch.md
docs/Faithlife.Data.SqlFormatting/: DelegatingSqlSyntax.md  Sql.md  SqlSyntax.md
docs/Faithlife.Data/DbParameters/: Add.md  (+13 more)
docs/_layouts/: default.html  page.html
src/: Directory.Build.props
src/Faithlife.Data/: AssemblyInfo.cs  AsyncScope.cs  CachedCommand.cs  DataRecordExtensions.cs  DataRecordUtility.cs  DbCommandCache.cs  DbConnectionCloser.cs  DbConnector.cs  DbConnectorCommand.cs  DbConnectorPool.cs  DbConnectorPoolSettings.cs  DbConnectorResultSet.cs  DbConnectorResultSets.cs  DbConnectorSettings.cs  DbParameterizer.cs  DbParameters.cs  DbProviderMethods.cs  DbTransactionDisposer.cs  DbValueTypeInfo.cs  DbValueTypeInfo{T}.cs  DbValueTypeStrategy.cs  DelegatingDbConnector.cs  DelegatingDbProviderMethods.cs  Faithlife.Data.csproj  IDbValueTypeInfo.cs  NullableAttributes.cs  PreparedCommand.cs  StandardDbConnector.cs
src/Faithlife.Data/BulkInsert/: BulkInsertSettings.cs  BulkInsertUtility.cs
src/Faithlife.Data/Extensions/: DataRecordExtensions.cs
src/Faithlife.Data/SqlFormatting/: DelegatingSqlSyntax.cs  Sql.cs  SqlContext.cs  SqlSyntax.cs  SqlSyntaxUtility.cs
src/Faithlife.Data/SqlSyntax/: SqlFormatter.cs
src/Faithlife.Data/SqlText/: Sql.cs  SqlContext.cs  SqlRenderer.cs  SqlSyntax.cs
tests/: Directory.Build.props
tests/Faithlife.Data.Tests/: DataRecordExtensionsTests.cs  DataRecordUtilityTests.cs  DbConnectorPoolTests.cs  DbConnectorTests.cs  DbParametersTests.cs  DbValueTypeInfoTests.cs  DelegatedException.cs  DelegatingDbConnectorTests.cs  DelegatingDbProviderMethodsTests.cs  Faithlife.Data.Tests.csproj  FluentAction.cs  GlobalSuppressions.cs  IsExternalInit.cs  MySqlTests.cs  NpgsqlTests.cs  SqlFormatterTests.cs  SqlServerTests.cs  SqliteProviderMethods.cs  SqliteTests.cs
tests/Faithlife.Data.Tests/BulkInsert/: BulkInsertUtilityTests.cs
tests/Faithlife.Data.Tests/SqlFormatting/: DelegatingSqlSyntaxTests.cs  SqlSyntaxTests.cs
tests/Faithlife.Data.Tests/SqlText/: SqlRendererTests.cs  SqlSyntaxTests.cs
tools/Benchmarks/: Benchmarks.csproj  BenchmarksApp.cs  BulkInsertBenchmark.cs  GlobalSuppressions.cs  PreparedCachedBenchmark.cs
tools/XmlDocGen/: XmlDocGen.csproj
tools/XmlDocGen/Properties/: launchSettings.json
tools/XmlDocTarget/: XmlDocTarget.csproj
(+136 files in other folders)
