<Project>

  <PropertyGroup>
    <VersionPrefix>1.3.1</VersionPrefix>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1998</NoWarn>
    <DebugType>embedded</DebugType>
    <RepositoryName>FaithlifeData</RepositoryName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Faithlife/$(RepositoryName)</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Faithlife/$(RepositoryName)/blob/master/VersionHistory.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Faithlife/$(RepositoryName).git</RepositoryUrl>
    <Authors>Faithlife Corporation</Authors>
    <Copyright>Copyright Faithlife Corporation</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(BuildNumber)' != '' ">
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faithlife.Analyzers" Version="1.0.7" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
